@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red:  hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --Youtube: hsl(348, 97%, 39%);

    --Blue-Green: linear-gradient(#1ca0f2,#1db489);

    /*Dark Theme*/
    --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
    --Desaturated-Blue-Text: hsl(228, 34%, 66%);
    --White-Text: hsl(0, 0%, 100%);

    /*Light Theme*/
    --White-BG: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);

}


/* This is the configuration for dark theme */

[data-theme="dark"] {
    /* background-color: red;
    color: yellow; */
    --White-BG: hsl(230, 17%, 14%);
    --Very-Pale-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Light-Grayish-Blue-Card-BG: hsl(228, 28%, 20%);
    --Dark-Grayish-Blue-Text: hsl(228, 34%, 66%);
    --Very-Dark-Blue-Text: hsl(0, 0%, 100%);



}


/*Global transition effect */
* {transition: all 350ms ease;}

body {
    
    font-family: 'Inter', sans-serif;
    margin: 0;
    
    
}


main {
    position: relative;
    background-color: var(--White-BG);
    z-index: 2;
}

.background{
    position: absolute;
    background-color: var(--Very-Pale-Blue-Top-BG-Pattern);
    height: 250px;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}


/* Controls the width of the page content */
.width-modifier {
    margin-left: auto;
    margin-right: auto;
    width: 91%;
}


/*Slider Button */

.dark, .head-text{
    color: var(--Dark-Grayish-Blue-Text);
    font-weight: bold;
    font-size: 1.8vh;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1caabd;
    -webkit-transition: .4s;
    transition: .4s;
  }

.slider::before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--White-BG);
    -webkit-transition: .4s;
    transition: .4s;
}


input:checked + .slider {
    background-color: #ccc;
}



input:focus + .slider {
    box-shadow: 0 0 1px #ccc;
}

input:checked + .slider:before {
   
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.switch-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.head-text {
    margin: 0;
}



/* Social media dashboard title */

.social-title {
    color: var(--Very-Dark-Blue-Text);
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 30px;
}

.switch {
    margin-top: 7px;
}


/*Mobile First Design */
/*Grid Section */



.border-blue {
    border-top: 4px solid var(--Facebook);
    border-radius: 2%;
}

.border-twitter{
    border-top: 4px solid var(--Twitter);
    border-radius: 2%;
}

.border-yellow{
    
    border-top: 4px solid hsl(329, 70%, 58%);
    border-image-slice: 1;
    border-radius: 2%;
}

.border-red{
    border-top: 4px solid var(--Youtube);
    border-radius: 2%;
}


/* This grid contains the four top boxes */
.main-grid{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.grid-container {
    display: flex;
    background-color: var(--Light-Grayish-Blue-Card-BG);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
    
}

.icons {
    display: flex;
    flex-direction: row;
    
}

.face-icon, .insta-icon {
    padding-top: 13%;
    margin-right: 5px;
    max-width: 50%;
    max-height: 50%;
    height: 100%;
    width: 100%;
}

.twitter-icon {
    margin-top: 18%;
    margin-right: 5px;
    max-width: 50%;
    max-height: 50%;
    height: 100%;
    width: 100%;
}

.youtube-icon{
    margin-top: 15%;
    margin-right: 1px;
    max-width: 50%;
    max-height: 50%;
    height: 25%;
    width: 25%;
}

.arrow-cont{
    display: grid;
    grid-template-columns: 15px 78px;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 42px;
}

.arrow-img {
    
    max-width: 60%;
    
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.number{
    color: var(--Very-Dark-Blue-Text);
    font-size: 6.5vh;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 15px;
}

.followers {
    color: var(--Dark-Grayish-Blue-Text);
    font-size: 1.7vh;
    margin-top: 0;
    letter-spacing: 4px;
    
}

.acc-name{
    color: var(--Dark-Grayish-Blue-Text);
    font-size: 1.5vh;
    font-weight: 700;
    margin-top: 12px;
}

.today {
    color: var(--Lime-Green);
    font-size: 1.5vh;
    font-weight: bold;
    margin-top: 0.8em;
    text-align: left;
    max-width: 100%;
    width: 100%;
}

.today-red{
    color: var(--Bright-Red);
    font-size: 1.5vh;
    font-weight: bold;
    margin-top: 0.8em;
    text-align: left;
    max-width: 100%;
    width: 100%;
}


/* This grid contains the bottom boxes */

.overview-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    
    
}

.views {
    margin-top: 0;
}

.percent {
    color: var(--Very-Dark-Blue-Text);
    font-size: 4vh;
    font-weight: 700;
    margin-bottom: 1em;
}

h3 {
    color: var(--Very-Dark-Blue-Text);
    font-size: 3vh;
}


.wrapper {
    background-color: var(--Light-Grayish-Blue-Card-BG);
    border-radius: 2%;
    padding: 20px 25px 20px;
    max-width: 100%;
    margin-bottom: 20px;
}

.page2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.arrow-cont2{
    display: flex;
    /* margin-top: 14.5%; */
    margin-top: 40px;
    
}

.arrow-red {
    
    margin-top: 8px;
    margin-right: 10%;
    max-width: 60%;
    max-height: 50%;
    height: 100%;
    width: 100%;
    
}

.arrow-green{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-right: 10%;
    max-width: 60%;
    max-height: 50%;
    height: 100%;
    width: 100%;
}

.today2 {
    color: var(--Lime-Green);
    font-size: 1.5vh;
    font-weight: bold;
    text-align: left;
    max-width: 100%;
    width: 100%;
}

.red{
    color: var(--Bright-Red);
}


/*Breakpoint Medium & Large Screens */


@media only screen and (min-width: 630px) {
    
    hr {display: none;}

    .main-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row: 200px 200px 200px 200px;
        grid-gap: 20px;
        margin-top: -20px;
        text-align: center;
    }

    .width-modifier{
        width: 75%;
    }

    .overview-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row: 200px 200px 200px 200px;
        grid-gap: 20px;
        text-align: center;
    }

    .wrapper {
        padding-bottom: 0;
    }

    .switch-section {
        position: relative;
        left: 85%;
        bottom: 60px;
        justify-content: flex-start;
    }

    .switch-section p {
        margin-right: 15px;
    }

    .social-title {
        margin-top: 0;
        padding-top: 30px;
    }

    


}
